--cpu Cortex-M4.fp
"gimbalnuaa_v1\stm32f4xx_hal_cortex.o"
"gimbalnuaa_v1\stm32f4xx_hal_dma_ex.o"
"gimbalnuaa_v1\stm32f4xx_hal_flash.o"
"gimbalnuaa_v1\stm32f4xx_hal_dma.o"
"gimbalnuaa_v1\stm32f4xx_hal_flash_ex.o"
"gimbalnuaa_v1\stm32f4xx_hal_pwr_ex.o"
"gimbalnuaa_v1\stm32f4xx_hal_rcc.o"
"gimbalnuaa_v1\stm32f4xx_hal_tim_ex.o"
"gimbalnuaa_v1\stm32f4xx_hal_tim.o"
"gimbalnuaa_v1\stm32f4xx_hal_rcc_ex.o"
"gimbalnuaa_v1\stm32f4xx_hal_flash_ramfunc.o"
"gimbalnuaa_v1\stm32f4xx_hal_gpio.o"
"gimbalnuaa_v1\stm32f4xx_hal_pwr.o"
"gimbalnuaa_v1\stm32f4xx_hal.o"
"gimbalnuaa_v1\stm32f4xx_hal_uart.o"
"gimbalnuaa_v1\stm32f4xx_it.o"
"gimbalnuaa_v1\stm32f4xx_hal_msp.o"
"gimbalnuaa_v1\main.o"
"gimbalnuaa_v1\gpio.o"
"gimbalnuaa_v1\delay.o"
"gimbalnuaa_v1\myiic.o"
"gimbalnuaa_v1\usart.o"
"gimbalnuaa_v1\tim.o"
"gimbalnuaa_v1\system_stm32f4xx.o"
"gimbalnuaa_v1\startup_stm32f407xx.o"
"gimbalnuaa_v1\mpu6050_driver.o"
"gimbalnuaa_v1\imu.o"
--library_type=microlib --strict --scatter "gimbalnuaa_v1\gimbalnuaa_v1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbalnuaa_v1.map" -o gimbalnuaa_v1\gimbalnuaa_v1.axf